{
  "AppSetting": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "MoinPersonal": "Server=64.71.142.181; Database=HIRELANCING_Initial; Uid=HIRELANCING; pwd=HIRING@123#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}